baseUrl = https://automationexercise.com/

name = Tester1

email = montassar.bahria0390@hotmail.com

password = Tester1PW

invalid_pw = tester1PW

birthDay = 10

birthMonth = 5

birthYear = 1980

firstName = John

lastName = Doe

company = Test Academy

address = 132 My Street

country = United States

state = New York

city = Kingston

zip = 12401

mobile = 123456789

confirmMsg = ACCOUNT CREATED!

loginErrorMsg = Your email or password is incorrect!
